{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Steam RCON",
	"Description": "Steam RCON server implementation ",
	"Category": "Other",
	"CreatedBy": "Siarhei Dziki aka GloryOfNight",
	"CreatedByURL": "https://github.com/GloryOfNight",
	"DocsURL": "https://github.com/GloryOfNight/UnrealRCON",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/GloryOfNight/UnrealRCON",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SteamRConServer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}